<!DOCTYPE html>

<head>
    <title>About me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="my_colors.css">
</head>

<body>
    <div class="about_page">
        <div class="container">
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                <a class="nav-item nav-link" href="index.html">Home Page</a>
                <a class="nav-item nav-link" href="contacts.html">Contacts</a>
                <a class="nav-item nav-link" href="aboutme.html">About me</a>
                <a class="nav-item nav-link" href="hobbies.html">Hobbies</a>
            </nav>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="Me.gif" alt="thats_me">
            </div>
            <div class="col-6" id="media_test">
                <ul style="list-style-type:circle">
                    <li>DevOps</li>
                    <li>QA</li>
                    <li>Mother</li>
                </ul>
                <p>Resume:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis dictum imperdiet. Integer quam eros, ultrices id consectetur eu, suscipit nec velit. Nulla tempus, augue vel laoreet tempus, purus turpis condimentum dolor, non ultricies
                    tellus nibh pretium risus. Duis ut neque ultrices, mattis ante sit amet, sagittis tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo vel eros ultrices pulvinar a a metus. Donec vulputate nisi eget
                    ipsum tempus, a iaculis mi molestie. Phasellus sit amet nunc maximus, dictum ipsum in, pellentesque ligula. Etiam non augue vitae justo pharetra egestas ac ac mauris. Duis ac sodales orci. Sed vehicula metus eu scelerisque facilisis.
                    Pellentesque lobortis libero sed suscipit vestibulum. Donec eget pretium tortor. Vivamus id tincidunt elit. Cras euismod dapibus accumsan. Sed porta rutrum egestas. Suspendisse fringilla a dui a interdum. Aliquam quis risus eu libero
                    tincidunt pellentesque eu id nulla. Nam efficitur eget lorem sed varius. In quis vehicula tellus, at feugiat diam. Aenean velit nisi, posuere vitae neque nec, ornare aliquet massa. Phasellus eu lacus molestie, egestas diam nec, posuere.
                </p>
            </div>
        </div>
    </div>
    </div>

</body>

</html>